.TagDiscussionModal .Modal-body>:nth-child(2) {
    margin-top: 20px;
}

.TagsCreate {
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
    height: auto;
    cursor: text;

    input {
        display: inline;
        outline: none;
        margin-top: -2px;
        border: 0 !important;
        padding: 0;
        max-width: 100%;
        margin-right: -100%;
        background: transparent !important;
    }
}